scan_directory="/home/havoc/input_scans"
processed_directory="/home/havoc/processed_scans"
quarantine_directory="/home/havoc/quarantine_scans"
debug_output="/tmp"
result_output="/home/havoc/result_ocr"
use_database=true
database_name="havoc"
database_user="havoc"
daemon=true
