scan_directory="/home/havoc/input_scans"
processed_directory="/home/havoc/processed_scans"
debug_output="/tmp"
result_output="/home/havoc/result_ocr"
database_name="havoc"
database_user="havoc"
daemon=true
